STATECOU  FIPS State and County code
PST045213 Population, 2013 estimate                                                               ABS    0    316497531       89 316497531 CENSUS
POP010210 Population, 2010                                                                        ABS    0    308745538       82 308745538 CENSUS
AGE135213 Persons under 5 years, percent, 2013                                                    PCT    1          6.3      0.0      14.0 CENSUS
AGE295213 Persons under 18 years, percent, 2013                                                   PCT    1         23.3      0.0      42.2 CENSUS
AGE775213 Persons 65 years and over, percent, 2013                                                PCT    1         14.1      3.8      51.6 CENSUS
SEX255213 Female persons, percent, 2013                                                           PCT    1         50.8     29.9      57.0 CENSUS
RHI125213 White alone, percent, 2013                                                              PCT    1         77.7      4.9      99.1 CENSUS
RHI225213 Black or African American alone, percent, 2013                                          PCT    1         13.2      0.0      85.3 CENSUS
RHI325213 American Indian and Alaska Native alone, percent, 2013                                  PCT    1          1.2      0.0      92.9 CENSUS
RHI425213 Asian alone, percent, 2013                                                              PCT    1          5.3      0.0      42.6 CENSUS
RHI525213 Native Hawaiian and Other Pacific Islander alone, percent, 2013                         PCT    1          0.2      0.0      47.8 CENSUS
RHI625213 Two or More Races, percent, 2013                                                        PCT    1          2.4      0.0      29.5 CENSUS
RHI725213 Hispanic or Latino, percent, 2013                                                       PCT    1         17.1      0.2      95.7 CENSUS
RHI825213 White alone, not Hispanic or Latino, percent, 2013                                      PCT    1         62.6      3.2      98.9 CENSUS
EDU635213 High school graduate or higher, percent of persons age 25+, 2009-2013                   PCT    1         86.0     45.0      99.0 CENSUS
EDU685213 Bachelor's degree or higher, percent of persons age 25+, 2009-2013                      PCT    1         28.8      3.2      74.4 CENSUS
PVY020213 Persons below poverty level, percent, 2009-2013                                         PCT    1         15.4      0.9      53.2 CENSUS
BZA110212 Private nonfarm employment,  2012                                                       ABS    0    115938468       35 115938468 CENSUS
POP060210 Population per square mile, 2010                                                        RTE    1         87.4      0.0   69467.5 CENSUS
